# dirasiq-flutter

./: CLAUDE.md  README.md  pubspec.yaml
android/: build.gradle.kts  gradle.properties  key.properties  upload_certificate.pem
android/app/: agconnect-services.json  build.gradle.kts  encrypted_private_key.pepk  encryption_public_key.pem  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dirasiq/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/core/config/: app_config.dart  initial_bindings.dart
lib/core/services/: api_service.dart  apple_auth_service.dart  auth_service.dart  google_auth_service.dart  notification_events.dart  notification_service.dart  permission_service.dart  realtime_service.dart  role_router.dart  teacher_api_service.dart  teacher_application_api_service.dart
lib/core/utils/: content_url.dart  money.dart  time_format.dart
lib/features/home/: home_screen.dart
lib/features/notifications/: notifications_screen.dart
lib/features/onboarding/: onboarding_screen.dart
lib/features/profile/: complete_profile_screen.dart  student_profile_screen.dart
lib/features/qr/: qr_scan_screen.dart
lib/features/root/: root_shell.dart
test/: widget_test.dart
(+171 files in other folders)
