# Gradle memory settings
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Use Java 17 instead of 11
kotlin.compiler.jvmTarget=17
# Updated when local JDK patch bumped: 17.0.16.8 → 17.0.17.10 → 17.0.18.8 → 17.0.17.10.
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot

# Workaround Kotlin incremental cache issues on Windows
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.daemon.jvmargs=-Xmx2g
